<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script defer src="index.bundle.js"></script>
    <script type="text/javascript">
        let esp_devices = {
            devices: []
        };

        if (localStorage.getItem('esp-devices') == null) {
            localStorage.setItem('esp-devices', JSON.stringify(esp_devices));
        }
    </script>
</head>

<body class="major-parent">
    <div class="container-fluid">
        <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
            aria-hidden="true" id="form-config">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <form>
                        <label for="input-device">Dispositivo entrada:</label>
                        <input type="text" name="input-device" id="input-device">
                        <label for="output-device">Dispositivo saída:</label>
                        <input type="text" name="output-device" id="output-device">
                        <label for="home-place">Local:</label>
                        <input type="text" name="home-place" id="home-place">
                        <label for="activate-alarm">Ativa alarme:</label>
                        <input type="text" name="activate-alarm" id="activate-alarm">
                        <label for="output-is-dim">Saída dimerizável:</label>
                        <input type="text" name="output-is-dim" id="output-is-dim">
                        <label for="intensity">Intensidade:</label>
                        <input type="number" name="intensity" id="intensity" min=1 max=100>
                        <button class="btn btn-primary" type="submit" id="send-config">Salvar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="interface">
            <h1>Servidor Central</h1>
            <div id="alarm-container">
                <i class="fas fa-bullhorn" id="alarm-icon"></i>
                <a href="#" class="btn btn-primary" id="alarm-status">Desligar</a>
            </div>
            <h2>Dispositivos conectados</h2>
            <div class="row" id="connected-devices">

            </div>
            <div></div>
        </div>
    </div>
</body>

</html>